{% extends 'base.html' %}

{% block content %}
{% load cart %}
{% load custom_filter %}

<div class="container">
   <div class="">

        <p class="display-5 pl-4 ml-4">Your Cart :)</p>
        <hr>
        <table class="table border rounded">
           <thead>
               <tr>
                   <th>Sno.</th>
                   <th>Image</th>
                   <th>Product</th>
                   <th>Price</th>
                   <th>Quantity</th>
                   <th>Total</th>
               </tr>
           </thead>
           <tbody>

               {% for product in products %}
               <tr>
                   <td>{{forloop.counter}}</td>
                   <td><img style="height: 90px;" class="rounded" src="{{product.image.url}}" alt=""</td>
                   <td>{{product.name}}</td>
                   <td>{{product.price|currency}}</td>
                   <td>{{product|cart_quantity:request.session.cart}}</td>
                   <td>{{product|price_total:request.session.cart|currency}}</td>
               </tr>

               {% endfor %}

           </tbody>

            <tfoot>
              <tr>
                  <th class="" colspan="5">Total</th>
                  <th>{{products|total_cart_price:request.session.cart|currency}}</th>
              </tr>
            </tfoot>

       </table>
       <hr>
       <div class="m-3 p-3">
           <a href="#" data-bs-toggle="modal"
              data-bs-target="#exampleModal" class="btn btn-outline-info border rounded col-lg-3 float-right">Order Now</a>

       </div>
   </div>
</div>

<!--modal-->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Checkout Form</h5>
          <hr>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
            <form action="/place-order" method="POST">
                {% csrf_token %}

                <div class="form-group">
                    <label for="">Full Name</label>
                    <input type="text" name="name" id=""
                     class="form-control" placeholder="Sada Sravan" aria-describedby="helped">
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" name="email" id=""
                     class="form-control" placeholder="example@gmail.com" aria-describedby="helped">
                </div>
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id=""
                     class="form-control" placeholder="9988776655" aria-describedby="helped">
                </div>
                <div class="form-group">
                    <label for="">Address</label>
                    <input type="text" name="address" id=""
                     class="form-control" placeholder="" aria-describedby="helped">
                </div>

                <input type="submit" class="btn btn-primary col-lg-6 mt-4" value="place order">


            </form>
        </div>

    </div>
  </div>
</div>


{% endblock %}


   </div>
</div>



