{% extends 'base.html' %}

{% block content %}


<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto">
            <h3 class="alert alert-light ">Create an Account</h3>
            <form action="/signup" method="POST">

               {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
               {% endif %}
                {% csrf_token %}
                <!--firstname-->
                <div class="form-group">
                    <label for="">FirstName</label>
                    <input type="text"
                           name="firstname" id="" value="{{values.first_name}}" class="form-control form-control-sm" placeholder="Sada">
                </div>

                <!--lastname-->
                <div class="form-group">
                    <label for="">LastName</label>
                    <input type="text"
                           name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-sm"placeholder="Sravan">
                </div>

                <!--phone-->
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text"
                           name="phone" id="" value="{{values.phone}}" class="form-control form-control-sm"placeholder="9988776655">
                </div>

                <!--email-->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email"
                           name="email" id="" value="{{values.email}}"class="form-control form-control-sm"placeholder="example@gmail.com">
                </div>

                <!--password-->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password"
                           name="password" id="" class="form-control form-control-sm"placeholder="example@123">
                </div>

                <div class="form-group mt-3">
                    <input class="btn btn-sm btn-info" type="submit" value="Signup">
                </div>


            </form>
        </div>
    </div>
</div>

{% endblock %}

